total 40
drwxr-xr-x 2 root root 220 Sep  6 06:13 .
drwxr-xr-x 6 root root 156 Sep  6 02:17 ..
-rwxr--r-- 1 root root  32 Sep  6 02:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 02:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 02:57 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 03:26 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 03:32 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 03:37 5-firstlines
-rwxr--r-- 1 root root  36 Sep  6 03:45 6-third_line
-rwxr--r-- 1 root root 101 Sep  6 06:07 7-file
-rwxr--r-- 1 root root  36 Sep  6 06:12 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 06:13 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  6 02:26 README.md
